<!--pages/index/index.wxml-->
<top-bar title="test" titleclass="titleclass"/>
<image 
class="bgImg"
mode="aspectFill"
src="/assets/images/StarsWar.jpeg"
>
</image>

<view style="color:white">Count:{{count}}</view>
<button bindtap="plus">+</button>
<button bindtap="minus">-</button>
<view class="item">点击了{{item}}</view>
<chose-bar titles='{{[ "左边","中间","右边" ]}}'
bind:itemClick="itemClick"/>
